BOX_NAME="oli"
KILT_NODE="ws://127.0.0.1:9944"
SERVICES_URL="http://127.0.0.1:3001"
# [Optional] path to the master_data.json file
# MASTER_DATA="/home/someone/master_data.json"
# [Optional] URL to the EWF backend
# EWF_URL="https://web.ev-dashboard.energyweb.org/bmil-backend/bmil/credentials"
